@use '../../../../styles/mixins/'as*; //підключення міксинів

.feedback {

    // padding-block: 80px 60px;
    @include size ('padding-top', 80, 35);
    @include size ('padding-bottom', 60, 35);

    &__inner {
        display: grid;
        // grid-template-columns: 300px 860px;
        grid-template-columns: 300px auto;
        @include rmax ($xl) {
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }

    .content {
        @include rmax($xl) {
            margin-inline: auto;
            text-align: center;
        }
    }

    .title {
        margin-bottom: 35px;
        @include rmax($xl) {
            &::before {
                margin-inline: auto;
            }
        }
    }

    .slider-actions {
        display: flex;
        gap: 12px;
        @include rmax($xl) {
            // margin-inline: auto;
            justify-content: center;
        }

    }

    .slider-btn {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 1px solid currentColor;

        display: flex;
        align-items: center;
        justify-content: center;

        outline: 2px solid transparent;
        outline-offset: 0;

        transition: 0.3s ease-in-out;

        &::before {
            content: '';
            width: 10px;
            height: 20px;
            mask-image: var(--icon-prev);
            @include mask-contain;
            background-color: currentColor;
        }

        &--next {
            &::before {
                transform: scaleX(-1);
            }
        }

        &[disabled] {
            color: var(--c-gray);
            pointer-events: none;
        }

        &:focus {
            outline-color: var(--c-pink);
            outline-offset: 3px;
        }

        @include hover {
            color: var(--c-pink);
        }
    }

    .slider {
        padding-block: 30px;
        overflow: hidden;
    }

    .swiper-wrapper {
        box-sizing: border-box !important;
    }

    .swiper-slide {
        box-sizing: border-box !important;
        width: fit-content !important;
    }
}

.feedback-card {
    max-width: 430px;
    padding: 55px;

    &__body {
        margin-bottom: 20px;
    }

    &__footer {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    &__title {
        font-weight: 500;
    }

    &__info {
        font-size: 12px;
        font-weight: 300;
        color: var(--c-gray);
    }
}